<html>
    <head>
        <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"></link>
    </head>

    <body ng-app="myapp">

        <div ui-view></div>

        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="/bower_components/angular/angular.min.js"></script>
        <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

        <script src="scripts/app.js"></script>

        <script src="scripts/company/controller/companyDetailsCtrl.js"></script>
        <script src="scripts/company/controller/companylistCtrl.js"></script>

        <script src="scripts/company/service/mycompanyservice.js"></script>
        <script src="shared/localstorageservice.js"></script>


    </body>
</html>
