		
			<h3> List of Companies </h3>
			
			<table>
				<thead>
					<tr>
						<th> Name </th>
						<th> year </th>
						<th> Revenue </th>
						<th> Employees </th>
						<th></th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="companyList in companiesList">
						<td>{{companyList.name}}</td>
						<td>{{companyList.year}}</td>
						<td>{{companyList.revenue}}</td>
						<td>{{companyList.employees}}</td>	
						<td><button ng-click="onEditCompany(companyList)"> Edit </button></td>
						<td><button ng-click="onDeleteCompany(companyList)"> Delete </button></td>
					</tr>
				</tbody>
			</table>
			
			<button ng-click="onAddNewCompany()"> New Entry </button>
			
			<div ui-view></div>