<div class = "row">
    <div class="col-xs-4">
      <form>
        <table border="1">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Employees</th>
          <th>Update</th>
          <th>Delete</th>
        </tr>
        <tr ng-repeat="company in cdetails.data">
          <td>{{company.id }}</td>
          <td>{{company.name}}</td>
          <td>{{company.Employees}}</td>
          <td><Button ng-click = onEdit(company.id)>Edit</Button></td>
          <td><Button ng-click = onDelete(company.id)>Delete</Button></td>
        </tr>
      </table>
    </form>
    </div>
    <div class="col-xs-1">
        <button><a ng-href="#!/home/company/list/details/">Create</a></button>
    </div>
    <div class="col-xs-6">

      <div ui-view></div>

    </div>
</div>
