<div>
  <form name = "myForm" validate>
  <div>
    <label>Company Name:</label>
    <input type = "text" name = "companyname" ng-model = "companyMetaInfo.name" required>
    <span style = "color:red" ng-show = "myForm.companyname.$dirty && myForm.companyname.$invalid">
    <span ng-show = "myForm.companyname.$error.required">companyname is required.</span>
  </div>
  <div>
    <label>No of Employees:</label>
    <input type = "number" name = "employee" ng-model = "companyMetaInfo.Employees" required>
    <span style = "color:red" ng-show = "myForm.employee.$dirty && myForm.employee.$invalid">
    <span ng-show = "myForm.employee.$error.required">no of employees is required.</span>
  </div>
  <div>
    <button ng-click = 'onSave (companyMetaInfo.name, companyMetaInfo.Employees)'
            ng-disabled = "myForm.name.$dirty && myForm.name.$invalid || myForm.employee.$dirty && myForm.employee.$invalid">Save</button>
    <button ng-click = 'onCancel ()'>Cancel</button>
    <button ng-click = 'onReset ()'>Reset</button>
  </div>
  <form>
</div>
