<html>
    <head>
        <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"></link>
		
		<link rel="stylesheet" href="/app/shared/css/table.css"></link>
    </head>

    <body ng-app="myapp">

        <div ui-view></div>

        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="/bower_components/angular/angular.min.js"></script>
        <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
       
		<script src="/app/scripts/app.js"></script>
		<script src="/app/scripts/home/company/company-controller.js"></script>
		<script src="/app/scripts/home/company/company-service.js"></script>
		<script src="/app/shared/scripts/ngStorage.js"></script>
		
		
	</body>
</html>
